{
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "production": {
      "android": {
        "buildType": "apk"
      },
      "distribution": "store"
    },
    "local-dev": {
      "developmentClient": true,
      "distribution": "internal"
    }
  }
}
